<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agile Techrecruit</title>
</head>

<body>
    <header class="rectangle-1">
        <img class="image-1" src="logo 1.png" alt="logo">
        <img class="image-2" src="Group 1097.png" alt="1097" >
        <img class="image-3" src="Group 1100.png" alt="1100">
        <img class="image-4" src="Group 1099.png" alt="1099">
        <img class="image-5" src="Ellipse 53.png" alt="Ellipse 53">
        <div class="ellipse-3"></div>
        <div class="ellipse-2"></div>
        <div class="ellipse-1"></div>
    </header>
    <section class="middle-container">
        <div class="rectangle-2"></div>
        <div class="box"></div>
        <div class="rectangle-3"></div>
        <div class="box-container"></div>
        <div class="text-container"></div>
        <div class="rectangle-4"></div>
        <div class="rectangle-5"></div>
        <div class="rectangle-6"></div>
        <div class="rectangle-7"></div>
        <div class="rectangle-8"></div>
        <div class="rectangle-9"></div>
        <div class="rectangle-10"></div>
    </section>
    <button class="btn">Next</button>
    <div class="container-1">
        <div class="box-container-1">
            <div class="container-2"></div>
        </div>
    </div>
</body>

</html>